<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wadus</title>
</head>
<body>    
    <script>
        const enterKey = 13
        const textarea = document.createElement("textarea")
        textarea.setAttribute("id", "InputNote");

        document.body.appendChild(textarea)
        const notes = JSON.parse(localStorage.getItem("notes")) || []

        textarea.addEventListener("keydown", (event) => {
            if(event.keyCode === enterKey) {
                createNote(textarea.value)
                notes.push(textarea.value)
                storeNote()
                textarea.value = "" 
                event.preventDefault()
            }
        })
        
        const getNotes = ()=> {
            notes.forEach(note => {
                createNote(note)
            })
        }
        
        const createNote = text => {
            const div = document.createElement("div")
            div.innerHTML = text
            document.body.appendChild(div)
        }

        const storeNote = () => {
            localStorage.setItem("notes", JSON.stringify(notes))
        }
        getNotes()
    </script>
</body>

</html>